# CsvToJson

./: build.gradle
src/main/java/com/csv/: CsvRecordServiceApplication.java
src/main/java/com/csv/controller/: CsvRecordController.java
src/main/java/com/csv/exception/: FileProcessingException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java
src/main/java/com/csv/service/: CsvRecordToDbService.java
src/main/java/com/csv/util/: Constants.java  FileUtils.java
src/main/resources/: application.properties  csvFile.csv
src/test/java/com/course/: CourseApiDataServiceApplicationTests.java
